[[image:LarryWall.jpg|right|thumbnail|Larry Wall]]

'''Larry Wall''' (b. [[Sept 27]], [[1954]]), [[programmer]], [[linguist]], [[author]],  is most widely known for his creation of the [[Perl]] [[computer language]] in [[1987]].

Wall is the author of the [[rn (newsreader)|rn]] [[Usenet]] software and the nearly universally used [[Patch (Unix)|patch]]. He has won the [[IOCCC]] twice and was the recipient of the first [[Free Software Foundation]]'s [[FSF Award for the Advancement of Free Software|award]] for the Advancement of [[Free Software]] in 1998.

Beyond his technical skills, Wall is known for his wit and often ironic sense of humor, which he displays in the comments to his [[source code]] or on [[Usenet]]. For example: "We all agree on the necessity of compromise. We just can't agree on when it's necessary to compromise."

Larry Wall is a trained [[linguist]], which helped him with his book writing, as well as with the design of Perl. He is the co-author of ''[[Programming Perl]]'' (often referred to as the ''Camel Book''), which is the definitive resource for Perl programmers. He has edited the ''[[Perl Cookbook]]''. His books were published by [[O'Reilly Media|O'Reilly]].

Wall's Christian faith has informed some of the terminology of Perl, such as the name itself, a biblical reference to the "Pearl of great price" ([[Gospel of Matthew|Matthew]] 13:46).  Similar references are the function names ''bless'' and ''confess'' and the organization of his talks into categories such as ''apocalypse'' and ''exegesis''.  Wall has also alluded to his faith when he has spoken at conferences, including a rather straightforward statement of his beliefs at the August, 1997 Perl Conference and a discussion of [[Pilgrim's Progress]] at the [[YAPC]] (Yet Another Perl Conference) in June, 2000.

Wall continues to oversee further development of Perl and serves as the [[Benevolent Dictator for Life]] of the Perl project.  His role in Perl is best conveyed by the so-called ''2 Rules'', taken from the official Perl documentation:

:# ''Larry is always by definition right about how Perl should behave. This means he has final veto power on the core functionality.''
:# ''Larry is allowed to change his mind about any matter at a later date, regardless of whether he previously invoked Rule 1.''
:''Got that? Larry is always right, even when he was wrong.''

Wall earned his  [[bachelor's degree]] from [[Seattle Pacific University]] in [[1976]].

==See also==
*[[List of programmers]]

==External links==
{{wikiquote}}
* [http://www.wall.org/~larry/ Larry Wall's personal home page]
* [http://safari.oreilly.com/JVXSL.asp?x=1&mode=section&sortKey=title&sortOrder=asc&view=&xmlid=0-596-00313-7&open=false&g=&srchText=BOOK+AND+%28BOOKTITLE+perl+cookbook%29&code=&h=&m=&l=1&catid=&s=1&b=1&f=1&t=1&c=1&u=1&r=&o=1&page=0 ''Perl Cookbook'']
* [http://safari.oreilly.com/JVXSL.asp?x=1&mode=section&sortKey=title&sortOrder=asc&view=&xmlid=0-596-00027-8&open=false&g=&srchText=BOOK+AND+%28AUTHOR+Larry+Wall%29&code=&h=&m=&l=1&catid=&s=1&b=1&f=1&t=1&c=1&u=1&r=&o=1&page=0 ''Programming Perl'']
* [http://www.cpan.org/misc/lwall-quotes.txt.gz Authoritative list of Larry Wall quotes]
* [http://quote.wikipedia.org/wiki/Larry_Wall Quotes by Larry Wall] (Wikiquote)
* [http://www.perl.com/pub/a/1999/03/pm.html Perl, the first Postmodern Language]
* ''State of the Onion'' keynotes: [http://www.wall.org/~larry/keynote/keynote.html 1997] [http://www.perl.com/lpt/a/1998/08/show/onion.html 1998] [http://www.perl.com/lpt/a/1999/08/onion/talk1.html 1999] [http://www.perl.com/lpt/a/2000/10/23/soto2000.html 2000] [http://www.perl.com/lpt/a/2001/07/25/onion.html 2001] [http://dev.perl.org/perl6/talks/2002/onion2002/2002.txt.htm 2002] [http://www.perl.com/lpt/a/2003/07/16/soto2003.html 2003] [http://www.perl.com/lpt/a/2004/08/18/onion.html 2004]

[[Category:1954 births|Wall, Larry]]
[[Category:Linguists|Wall, Larry]]
[[Category:Perl|Wall, Larry]]
[[Category:Programmers|Wall, Larry]]

[[cs:Larry Wall]]
[[de:Larry Wall]]
[[es:Larry Wall]]
[[fr:Larry Wall]]
[[it:Larry Wall]]
[[ja:&#12521;&#12522;&#12540;&#12539;&#12454;&#12457;&#12540;&#12523;]]
[[nl:Larry Wall]]
[[no:Larry Wall]]
[[pl:Larry Wall]]
[[et:Larry Wall]]
[[pt:Larry Wall]]
[[ru:&#1059;&#1086;&#1083;&#1083;, &#1051;&#1072;&#1088;&#1088;&#1080;]]
[[sv:Larry Wall]]
[[zh:&#25289;&#37324;&#183;&#27779;&#23572;]]